19110337	18	8.29	2	1.66	NAO	2	SERRA	JAVA	STAR TREK DISCOVERY	FLAMENGO	ANDROID
19110620	19	9.11	1	1.75	NAO	0	MARECHAL FLORIANO	JAVASCRIPT	THE WALKING DEAD	NENHUM	ANDROID
16210303	24	6.84	4	1.73	NAO	7	VILA VELHA	JAVASCRIPT	DARK	SAO PAULO	ANDROID
18210383	22	6.25	2	1.75	NAO	4	SERRA 	JAVA 	GAME OF THRONES	FLUMINENSE 	IOS
19110267	19	9.20	2	1.79	SIM	8	CARIACICA	PYTHON	VIKINGS	CORINTHIANS	ANDROID
19110124	20	7.90	2	1.73	SIM	0	VIANA	PYTHON	NENHUMA	NENHUM	ANDROID
19110133	25	8.01	1	1.71	NAO	3	CARIACICA	PYTHON	NENHUMA	FLAMENGO	ANDROID
19110278	19	5.17	1	1.73	NAO	2	CARIACICA	PYTHON	BROOKLYN NINE NINE	VASCO	ANDROID
19110003	39	9.19	2	1.75	NAO	10	VITORIA	PYTHON	NAO TENHO	NENHUM	ANDROID
19110597	18	7.00	2	1.68	NAO	1	VITORIA	JAVA	CSI: CRIME SCENE INVESTIGATION 	VASCO	ANDROID
19210065	22	6.59	2	1.73	SIM	1	VILA VELHA	JAVA	ELITE	FLAMENGO	IOS
19110560	19	7.02	2	1.80	NAO	2	VILA VELHA	JAVA	SUPERNATURAL	VASCO	ANDROID
19110422	22	7.73	1	1.70	NAO	2	VILA VELHA	JAVA	THE MENTALIST	FLAMENGO	ANDROID
19110574	19	8.18	2	1.80	NAO	1	VITORIA	JAVA	NAO TENHO	SAO PAULO	ANDROID
19110056	18	9.47	2	1.79	SIM	2	MARECHAL FLORIANO	NODE.JS	GAME OF THRONES	FLAMENGO	ANDROID
19110272	18	7.66	2	1.72	NAO	2	ARACRUZ	NENHUMA	NENHUMA	NENHUM	ANDROID
19110170	22	6.83	2	1.82	SIM	3	VITORIA	PYTHON	THE GOOD PLACE	FLAMENGO 	IOS
19110512	20	8.93	2	1.85	SIM	5	VITORIA	PYTHON	BLACK SAILS	NENHUM	ANDROID
19110383	19	5.43	2	1.87	NAO	0	VITORIA	PHP	NENHUMA	VASCO	IOS
19110368	21	9.38	7	1.87	SIM	3	SERRA	JAVA	GAME OF THRONES	FLAMENGO	ANDROID
19110180	19	8.30	2	1.80	NAO	24	VITORIA	PYTHON	COWBOY BEEBOP	NENHUM	ANDROID
19110526	31	9.65	2	1.83	NAO	0	VITORIA	JAVASCRIPT	GAME OF THRONES	FLAMENGO	ANDROID
19110001	26	7.58	2	1.83	SIM	0	VITORIA	PHP	THE BIG BANG THEORY	FLAMENGO	ANDROID
19110120	21	8.53	2	1.75	SIM	0	VILA VELHA	JAVA	O ATIRADOR	FLAMENGO	ANDROID
19110140	24	6.96	2	1.83	NAO	7	VITORIA	JAVASCRIPT	THE WALKING DEAD	FLAMENGO	ANDROID
19110566	18	9.25	2	1.71	NAO	4	SERRA	JAVA	THE BIG BANG THEORY	SPORT	ANDROID
19110361	18	9.38	2	1.65	NAO	5	VITORIA	C#	BREAKING BAD	NENHUM	ANDROID
19110125	20	7.17	2	1.84	NAO	3	VILA VELHA	JAVA	NENHUMA	FLAMENGO	IOS
18110288	20	2.92	2	1.78	NAO	0	VITORIA	JAVA	BREAKING BAD	FLUMINENSE	IOS
19110577	21	6.50	2	1.85	SIM	6	VITORIA	NODE.JS	BREAKING BAD	FLAMENGO	IOS
